# WorldLockingSample

This is a minimal repo with World locking configured for hololens 2. 

## Getting started

Build the scene Scenes/WLT. Make sure to use ARM as the architecture in the build window and also the debug configuration in Visual Studio while deploying. 
Also make sure that the Spatial Perception permission is enabled in the player setting in Unity.




